# JAVA_election_compass

./: README.md  requirements.txt
ElectionCompass_v1/: pom.xml
ElectionCompass_v1/src/main/java/pl/project/sejm/: DisciplineService.java  MP.java  Main.java  MatchService.java  Models.java  Print.java  SejmApiClient.java  SejmApiException.java  SejmUtils.java  VoteDetail.java  Voting.java
ElectionCompass_v1/src/main/java/pl/project/sejm/ui/: App.java  ElectionDataService.java
